groups:
  - name: node_exporter_alerts
    rules:
      - alert: NodeExporterDown
        expr: up{job="node"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Node Exporter DOWN (instance={{ $labels.instance }})"
          description: "Le service node_exporter (instance {{ $labels.instance }}) est down depuis plus de 1 min."

      - alert: NodeExporterUp
        expr: up{job="node"} == 1
        for: 1m
        labels:
          severity: info
        annotations:
          summary: "Node Exporter UP (instance={{ $labels.instance }})"
          description: "Le service node_exporter (instance {{ $labels.instance }}) fonctionne correctement."

      - alert: NodeExporterDownDev
        expr: up{job="node"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Node Exporter DOWN pour DEV (instance={{ $labels.instance }})"
          description: "Le service node_exporter (instance {{ $labels.instance }}) est down depuis plus de 1 min (alerte DEV)."

      - alert: NodeExporterDownInfra
        expr: up{job="node"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Node Exporter DOWN pour INFRA (instance={{ $labels.instance }})"
          description: "Le service node_exporter (instance {{ $labels.instance }}) est down depuis plus de 1 min (alerte INFRA)."

  - name: app_alerts
    rules:
      - alert: AppErrorRate
        expr: (sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m]))) * 100 > 5
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Taux d'erreur élevé"
          description: "Plus de 5% de requêtes renvoient un code 5xx sur 5 minutes."

      - alert: AppTooFewRequests
        expr: sum(rate(http_requests_total[10m])) < 1
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Trop peu de requêtes"
          description: "Le nombre de requêtes total est inférieur à 1 req/s pendant 10 minutes."

